NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djjbtw3fj
CLOUDINARY_API_KEY=452472873535687
CLOUDINARY_API_SECRET=2x1NjapC-kluOD7nbzgfgK__L1k


MONGODB_URI=mongodb+srv://public-v2:0987654321@cluster0.kjd6mpr.mongodb.net/trip-trove?retryWrites=true&w=majority
